stages:
  - test
  - int
  - prod

.docker-build:
  # Official docker image.
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - export CI_JOB_TIMESTAMP=$(date '+%Y-%m-%d_%H%M')
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:${TARGET}_$CI_JOB_TIMESTAMP" .
    - docker push "$CI_REGISTRY_IMAGE:${TARGET}_$CI_JOB_TIMESTAMP"

# create Docker image for TEST on each commit on `develop`
deploy_test:
  extends: .docker-build
  stage: test
  environment: test
  only:
    - develop

# create Docker image for INT on each commit on `main`
deploy_int:
  extends: .docker-build
  stage: int
  environment: int
  only:
    - main

# create Docker image for PROD on each commit on `main` after manual trigger
deploy_prod:
  extends: .docker-build
  stage: prod
  environment: prod
  when: manual
  only:
    - main
