# This file is a template, and might need editing before it works on your project.
# docker-build-tags:
  # Official docker image.
#   image: docker:latest
#   stage: build
#   services:
#     - docker:dind
#   before_script:
#     - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
#   script:
#     - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME" .
#     - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME"
#   only:
#     - tags

docker-build:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - export CI_JOB_TIMESTAMP=$(date '+%Y-%m-%d_%H%M')
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - echo "$CI_REGISTRY_IMAGE:$TARGET_$CI_JOB_TIMESTAMP"
#    - docker build --pull -t "$CI_REGISTRY_IMAGE:$TARGET:_$CI_JOB_TIMESTAMP" .
#    - docker push "$CI_REGISTRY_IMAGE:$TARGET:_$CI_JOB_TIMESTAMP"
  only:
    - master
